\usepackage{tikz}

\makeatletter
%% Pure LaTeX (I guess...) %%
% Secret word exists
\newif\ifWD@secretW     \WD@secretWfalse

% Set secret word
\newcommand{\WDsecret}[1]{%
    \WDa@iL#1\delimiter
    \global\WD@secretWtrue
}

\def\WDa@iL#1#2\delimiter{%
    \iffalse{\fi%
    \edef\WDaiL{\iffalse}\fi#1}%
    \WDa@iiL#2\delimiter%
}%

\def\WDa@iiL#1#2\delimiter{%
    \iffalse{\fi%
    \edef\WDaiiL{\iffalse}\fi#1}%
    \WDa@iiiL#2\delimiter%
}%

\def\WDa@iiiL#1#2\delimiter{%
    \iffalse{\fi%
    \edef\WDaiiiL{\iffalse}\fi#1}%
    \WDa@ivL#2\delimiter%
}%

\def\WDa@ivL#1#2\delimiter{%
    \iffalse{\fi%
    \edef\WDaivL{\iffalse}\fi#1}%
    \WDa@vL#2\delimiter%
}%

\def\WDa@vL#1#2\delimiter{%
    \iffalse{\fi%
    \edef\WDavL{\iffalse}\fi#1}%
}%

% TikZ styles
\tikzset{Lett/.style={white,
    scale={1.5},
    font={\sffamily\bfseries},
    }
}

\tikzset{Labb/.style={anchor=east,
    font=\ttfamily,
    scale=1.4
    }
}

\tikzset{LcPc/.style={green!60!black,
    fill=green!80!black,
    rounded corners=5pt,
    }
}

\tikzset{LcPi/.style={yellow!60!black,
    fill=yellow!80!black,
    rounded corners=5pt,
    }
}

\tikzset{LiPi/.style={black!70,
    fill=black!50,
    rounded corners=5pt,
    }
}

% Count the times you try a guess
\newcounter{WDcount}

% Set the 5 letters to variables
\newcommand{\WD@parse}[1]{\WD@iL#1\delimiter}

\def\WD@iL#1#2\delimiter{%
    \iffalse{\fi%
    \edef\WDiL{\iffalse}\fi#1}%
    \WD@iiL#2\delimiter%
}%

\def\WD@iiL#1#2\delimiter{%
    \iffalse{\fi%
    \edef\WDiiL{\iffalse}\fi#1}%
    \WD@iiiL#2\delimiter%
}%

\def\WD@iiiL#1#2\delimiter{%
    \iffalse{\fi%
    \edef\WDiiiL{\iffalse}\fi#1}%
    \WD@ivL#2\delimiter%
}%

\def\WD@ivL#1#2\delimiter{%
    \iffalse{\fi%
    \edef\WDivL{\iffalse}\fi#1}%
    \WD@vL#2\delimiter%
}%

\def\WD@vL#1#2\delimiter{%
    \iffalse{\fi%
    \edef\WDvL{\iffalse}\fi#1}%
}%

% Decide if is correct or not
\newcommand{\WDCol}[1]{%
\newif\ifWD@isntdefC      \WD@isntdefCtrue
\expandafter\let\expandafter\WD@guess\csname WD#1L\endcsname
\expandafter\let\expandafter\WD@is\csname WDa#1L\endcsname
\ifx\WD@guess\WD@is
    \ifWD@isntdefC\def\WDcolor{LcPc}\WD@isntdefCfalse\fi
\else
    \ifx\WD@guess\WDaiL
        \ifWD@isntdefC\def\WDcolor{LcPi}\WD@isntdefCfalse\fi
    \fi
    \ifx\WD@guess\WDaiiL
        \ifWD@isntdefC\def\WDcolor{LcPi}\WD@isntdefCfalse\fi
    \fi
    \ifx\WD@guess\WDaiiiL
        \ifWD@isntdefC\def\WDcolor{LcPi}\WD@isntdefCfalse\fi
    \fi
    \ifx\WD@guess\WDaivL
        \ifWD@isntdefC\def\WDcolor{LcPi}\WD@isntdefCfalse\fi
    \fi
    \ifx\WD@guess\WDavL
        \ifWD@isntdefC\def\WDcolor{LcPi}\WD@isntdefCfalse\fi
    \fi
\fi
\ifWD@isntdefC\def\WDcolor{LiPi}\WD@isntdefCfalse\fi
}

% Make a Wordle try
\newcommand{\WDtry}[1]{%
\ifnum\theWDcount>5
    \node at (-0.5,-7) [Labb] {[X]:};
    \fill (-0.25,-7.25) rectangle (4.25,-6.75);
    \node at (2,-7) [white,font={\ttfamily}] {No tienes más intentos};
\else
    \WD@parse{#1}%
    \stepcounter{WDcount}
    \WDCol{i}
    \draw[\WDcolor] (-0.45,{-0.45-\theWDcount}) rectangle (0.45,{0.45-\theWDcount});
    \WDCol{ii}
    \draw[\WDcolor] (0.55,{0.45-\theWDcount}) rectangle (1.45,{-0.45-\theWDcount});
    \WDCol{iii}
    \draw[\WDcolor] (1.55,{-0.45-\theWDcount}) rectangle (2.45,{0.45-\theWDcount});
    \WDCol{iv}
    \draw[\WDcolor] (2.55,{0.45-\theWDcount}) rectangle (3.45,{-0.45-\theWDcount});
    \WDCol{v}
    \draw[\WDcolor] (3.55,{-0.45-\theWDcount}) rectangle (4.45,{0.45-\theWDcount});
    
    \node at (-0.5,-\theWDcount) [Labb] {[\theWDcount]:};
    \draw (0,-\theWDcount) node [Lett] {\expandafter\MakeUppercase\expandafter{\WDiL}}
        (1,-\theWDcount) node [Lett] {\expandafter\MakeUppercase\expandafter{\WDiiL}}
        (2,-\theWDcount) node [Lett] {\expandafter\MakeUppercase\expandafter{\WDiiiL}}
        (3,-\theWDcount) node [Lett] {\expandafter\MakeUppercase\expandafter{\WDivL}}
        (4,-\theWDcount) node [Lett] {\expandafter\MakeUppercase\expandafter{\WDvL}};
\fi
}

\makeatother